MONGO_URI = mongodb+srv://vaibhavpatil:timetoflay123@cluster0.a5es5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:5173/
# JWT_SECRET=mySuperSecretJwtKey12345
EMAIL_USER=myemail@gmail.com
EMAIL_PASS=myEmailPassword123